QUAESTIO L xxxi
Tfffloonrrus.

Cat. Theoc.0at.1⁷laeoc.
mmm ΛᾎᾞΜψῗᾶῖ·ῧ3
„ X1.l XXIX. 37 ,, 260 ,, XXVI. 13
,, XVII. 15 XI 20 ,‚ 261 ‚, III. 51
‚‚ XXX. 10 XXIX. 35 ,, 272 ,, XIII. 11
‚, XLV. 20 XII. 15 ‚‚ ‚‚ 292 ,, XXII. 41
,, LXI. 5 ,‚ XVIII. 58 ,‚ LXVIIIB. 77 ,, m. 41

„ LXIV, 94 ‚‚ 111. 17
BION.
Cat. Bion.
with 111. 14 cf. 1. 55.
Mosontffi.
Cat. Μ 08. Cat. Mos.

with v. 445 cf. m. 106

Cat.

with IX. 9 cf. O.XV1. 15

B.

Homm.

Hom. Cat.

 

with LXIV. 13 cs. n. 118

Hom.

⁴ wz'thLXIv‚225cf.Il.XV111. 23

„ XXV. 11 ,, Il. IV. 139, XI.388 ‚‚ 229 ,, Il. V. 260

,, XXX. 4 ‚, O. XIV. 83 ‚‚ 240 ,, Il. V. 522 sqq.

‚, 1..9sqq. ‚‚ Il. mv. 3-6, 127 ,, 260 ,, H. C. 476

,‚ L. 12 ,, 11. IX. 240 ‚, ,‚ 268 ‚‚ O. IV. 47

,, LXI. 92 ,, ΙΙ. XI. 68 270 {IL IV. 422 sqq.

,‚ ‚, 198 ,, IL IV. 127 ” ” ” Il. VII. 63

‚, LXII. 26 ,, Il. XXII. 316 ‚, 299 ‚, Ο. 111. 381

„meAQQQ xQQQQQQ

„ LXIV. 9 ‚‚ Η. Aph. 12 ‚‚ 350 ,, 11. XVII. 122

,, ‚‚ 13 ,‚ Ο. XII. 171 ,‚ 354‚‚11.X1. 67

, ,, 20, 11. XVIII. 132 ,, 360 ,‚ Il. XXI. 16. 218
,22-4, H. M. 579 ‚, ,368 ,, Il. XVI. 100

H. C. 40 ,, LXV. 13„ O. XIX. 518
,, ”,1063(Ῑ, ,.11 V. 560 ,, LXVIIIB. cs. 2011. xv. 681
, ,, 132,, ’.Ο IV. 103 , 74 O. XI. 621

’ ” {Q 1¹1¹· ³V¹2133
, :1 1802211231'157
‚ ,, 206 ,, 11. 1. 528

’,ζ LXX111.3 ,‚

’³ H. O. 164 sqq.

‚, LXVIII B. 101 cf. ΙΙ. V. 440
,, 120 cf. Ο. XXIv. 435

Ο. IV. 095

