INDEX II.

hiulcat, LXVIII B. 22.
hoc studium, LXVIII A. 19.
hodie atque heri, LXI. 137.
hypallaye‚ XXXI. 13.

ilia rumpens, XI. 20.
imbuisse, IV. 17.
immemor, XXX. 1.
immineat, LXI. 173.
impensius, LXXII. 5.
imperative witta indicative, CII. 4.
impiorum, XIV. 7.
impotentia. IV. 18.

in, LXIV. 99, LXI. 101.
incola litoribus, LXVI. 58.
indistinctis, LXIV. 284.
infelicibus, XXXVI. 8.
inger, XXVII. 2.

initia, LXIII. 9.
insolenter, XXV. 12.
integri, XXXIV. 2.

inusta. XXV. 11.

iam . . . . jam, LXVIII Β. 25.
jamjam, LXII. 55.

juerint, LXVI. 18.

junxere, LXII. 17.

Juppiter secundus, IV. 19.
juxta, LXVI. 64.

laboriosus, 1. 7.
Larium (adj), XXXV. 4.
laserpiciferis. VII. 4.
lauta, XLVII. 5.

liber, XXII. 6.
litoralibus, IV. 22.
longinquo, LXIV. 346.
lora, XXII. 6.

ludi milia.. LXI. 210.
luminibus festis, LXVI. 90.
lupae, XCIX. 10.
lustravit, LXIII. 40.
lusi, LXVIII A. 17. L. 2.
luxti, LXVI. 21.
lymphata, LXIV. 255.

magis z potius, LXVIII A. 30.
magisfirae, XXVII. 3.
male, X. 33.

205

malus (substant), LXIV. 176.
mane (imperat), X. 27.
mantica, XXII. 21.

manus, in, XXI. 56.
Δίαννίαρε, Roman, LXI.
mea. totidem sunt, XCII. 3.
medulla, XXXV. 15.
medullula, XXV. 2.
membranae, XXII. 6.

mens animi, LXV. 4.

meros amores. XIII. 9.
milibus trecentis, IX. 2.
misella, XXXV. 14.
miseriter, LXIII. 49.
misplacement of verb, XLIV. 9
misti, XIV. 14.

m0d6 (in hiat.)‚ CXIV. 6.
modum, in, LXI. 38.
monumenta, XCV. 9.

morte, in extrema, LXXVII. 18.
mulcent. LXII. 44.
multivola, LXVIII B. 88.
munere, LXI. 234.

mutat (ἱππ), XXII. 11.
mutua reddens, L. 6.
mutuis animis, XLV. 20.

nam transitional, LXVIII A. 33.

nec, XXX. 4.

necfunera, LXIV. 84.

Neptunine, ,‚ 29.

nigro, LXVIII Β. 93.

nitier, LXI. 68.

nota, de meliore. LXVIIIA. 28.

notha, LIII. 27, XXXIV. 15.

novissime, IV. 24, LX. 4

numine, LXVI. 7. LXIV. 135
LXXVI. 3.

nuntia (neu. pL). LXIII. 75.

nutricum tenus, LXIV. 18.

obierim, LXIII. 62.
ocelle, L. 1.

odio Vatiniano, XIV. 3.
offirmas, LXXVI. II,
olei, LXIII. 64.

omne genus, CXVI. 3.

ι omnia. LXXV. 4.
¹ omnibus, LXI. 223.

