xxxviii QUAESTIO II.

HORAOE.
Cat. Hor. Ι Cat Hor.
with IV. cf. Od. 1. xiv. 12 sq. with XXXVI. 5 cf. Od. 1. xvi.
,, v. 46 ‚‚ Od. IV. vii. 13 ‚‚ XLIII. 1sq. cf. Sat. I. ii. 93
‚, XI.lsq.,‚ Od. 11. vi. 1 sq. ,‚ XLIV. 12σ](’1. Sat. I. vii. 1
‚‚ XI. 11 ‚‚ Od. I. xxxv, 29 ‚, XLV. ,Od.1. xxii.
‚, xx11.16‚, Epis. 11. ii.106 ,‚ L1.5 ‚Od. 1. xxii. 23
‚‚ Μ 1ξῆῗέἱῇἱίὲείθᾷ ” 2¹¹· 1 ” Οὲῥὲὲῗῖἱῑ· 5⁵³
‚‚ xxv. s ‚, Sat'.1.vi.79 ’ ” mn. 2⁰ ²² {0oe 1. x'v. 5
‚, xxvn.6‚, Epis. 1. xix. 10 ,‚ LX11.53 ‚‚ Od. Iv. v. 30
„ xxx. 9 ,‚ Epis. 1. xviii. 58 ,‚ LX1v.27‚‚ Od. 11. xvii. 4
,‚ xxxw. ‚‚ Od. 1. gxi. ‚‚ ,‚ 358 ‚‚ Od. 1v3iv. 37
1³ .‚ {821.S..¹.·.{.... 2 :3 1ῐὲἶέ ;,’ 32³.- ἒξ. ξῗ·4ὲ1

The imitations of Catullus by the other Augustan
writers were very numerous. In VIRGIL, PROPERTIUS,
1130st and Ovm, we find at least) the following 2-—

VIRGIL.

Cat. γίνῃ. C‘at. Viri).
with Iv. 12 cf. Ec.VI11. 22 with LXII, 56 cf. G. 11. 299
,, ,, 13 ,, G. II. 437 ,, LX111.2,&c‚‚ A. Ix. 616 sq.
‚‚ v11.12 „ Ec.V11.28 ‚, ‚, 41 ,, Α. xv. 135
‚‚ xx. 4 ‚, A. VII. 335 ‚, „ 53 ,‚ A. v1. 179
‚‚ x1· ⁷ ‚13:233ss 3: {¹³ 3: A: {fflfffls
,, ‚‚ 11 ,, E0.1.66 ‚‚ ‚2 12 „ G· 1 97
,, ,, 22 ,, A. IX. 435 ,‚ „ 22, A. VI. 649
,, xxx. 8 ,‚ A. Iv. 298 „ ‚, 44 ,‚ A. 11. 299
,, Lx. 2 „ Ec.v1.67 ‚, ‚‚ 47, ,, Α. 1. 637
,, LX1.7 ,, A. 1. 694 ,, ,, 51sq, „ A. vm 625 &a
,‚ „ 28 ‚, Ee.x. 12 ‚, 63 ,, A. IV. 532
,, nm. 54 „ A. 111. 514 wz’t'lmxw 775 qcf. A. VI. 29sq.
, ‚‚ 131 ,, Ec.vnI. 30 103 G. 1. 481
,‚ 208 ,, G. 11. 165 ’³ ‘² A. IV. 442
:3 {5312 23:35?ss :3 :3 {32 :3 2: 22433...
‚‚ ‚‚ 231 ,, Ec.111. 111 ‚, „ 116 ,, A. v. 591
‚, nx11.1 ,, Ec.v1. 86 ,, ,, 142 ,, Α. IV. 316
‚‚ 7 ‚‚ Ec.v111. 30 ‚, „ 157 ,, A. v11. 302
15„ A. Iv. 285 ,, ,, 163 ,, Α. v. 566

ζζ ,’,’ 24 ,‚ A. 11.746 .. ‚, 167 ,‚ A. 1.408

