204

columinibus, LXIII. 71.

coma Berenices, moeste-heroic,
LXVI.

commoda, (imper-aa), X. 26.

commoda. LXVIII A. 21.

compararier, LXI. 60.

comparasti, X. 15.

com pclzracive -- modzfied positive.
X. 6.

concinit, LXV. 13.

concubinus, LXI. 130.

conjugator, LXI. 44.

conscribillent, XXV. Io.

conscriptum lacrimis, LXVIII Λ. 2.

constructio ad sensum, LXIV. 146.

contingi, LXIV. 409.

continuo, XIV. 14.

conturbabimus, V. 10.

convenerat, L. 3.

corona, LIII. 1.

corruerit, LXVIII B. 12.

credo, 11. S.

culpa. XI. 22.

cultricem montibus, LXIV. 3(st

curiosi, VII. 11.

currum, LXIV. 9.

curvo calamo, LXIII. 22.

dabis z «law, CXVI. 8.
dat z dedit, XIV. 0.
de, LXVI. 14.
decedere, LXIV. 269.
decoctoris, XLIII. 6.
decurrere, LXIV. 6.
de die. XLVII. (3.
deditus, LXI. 102.
deducta, LXVIII Β. 103.
delicatos, L. 3.
deperit, XXXV. 12.
deposivit, XXXIV. 8.
deprecor, XCII. 3.
deprensa, XXV. 13.
desiderio, II. 5.
despuas, L. 19.
dicetur, LXII. 4.
dissoliio, LXVI. 38.
divisimus mentes, aures, LXII.
15.
docta, XXXV· 16.

 

1

 

ὁ

 

INDEX II.

dolet (active), Lxm. 73.
dulce ridentem, LI. 5.
duplex, LXVIIIB. 11.
duxti, X01. 9.

ebrios, XLV. 11.

educat, LXII. 44.

egelidus, XLVI. 1.

51, LXXXII. 3.

emori, LII. 1.

eros, LXVIII B. 35.

et (z what is more), XVII. 15.
etiam, LXIII. 7.

explicare, Ι. 6, LIII. 3.
expressa, LXV. 16.
expromere, LXIV. 224.
exsternavit, LXIV. 72.
exsultas, LI. 14.

extrema in morte, LXXVI. 18.

fallax (substant), LXIV. 152.
famesque mundi, XLVII. 2.
fascinare, VII. 12.

ferrugo, LXIV. 228.

ferus (subsanna), LXIII. 85.
festus luminibus, LXVI. 90.
fide. sumus in, XXXIV. 1.
filo hesterno, LXIV. 379.
flammeum, LXI. 8.

flexo animo, LXIV. 331.
fluentisono, LXIV. 53.

framnmzts attached to ocherpoevw.

11. 13.
frequentant, LXIV. 30,
frigus, XLIV. 20.
fuere, Iv. 25.
funesta, LXIV. 247.
fures, LXII. 37.
furta, LXVIII B. 96.

yenitive of quality, XII. 8.
gestis, LI. 15.

Grecis-m. IV. 1, App. 11.y Quaest
gmivis, LXVIII B. 22.

habere (to wear), XXV. 8.
haec z hae, LXIV. 321.
hinsidIas, LXXXIV. 2.

