APPENDIX II. 187

orgia, LXIV. 260. phaselus, IV. 1. ἐ Thyias, LXIV. 392.
paedicare, XXI. 4. plateae, XV. 7. ¹ thyrsus. LXIV. 257.
palaestra, LXIII. 60. podagra, LXXI. 2. thiasus, LXIII. 25.
palimpsestus, XXII.5. raphanus, XV. 19. ς, tympanum, LXIII. 21.
papyrus, XXXV. 2. stadium, LXIII. (50. ι typanum¹ „ 9.
parthenice, LXI. 194. strophium, LXIV. 66. J zona, II. 13.
pathicus, XVI. 2. Tempe, LXIV. 30. ί zephyrus, XLVI. 3.

pelagus, LXIII. 16. thalamus, LXI. 192. s

(ii.) Catullus uses Greek Forms of Inflmion, in dealing with
Greek proper names, side by side with Latin forms, and ap-
parently 011 no principle (not even that of metrical convenience,
cf. Propontida, IV. 9 ; Athon, LXVI. 46.)

a. Greek nominative sinyecl‘ar:

Acme, XLV. 10: Aganippe, LXI. 30: Cybele, LXIII.; Hebe, vam Β.
76; Minois, LXIv. 612 Nereine, LXIV. 292 PhryX, LXIII. 22; Scyros,
LXIV· 36: Zephyritis. LXVI. 57.

b. Greek qenicive sinqular:
Cybeles. LXIII.; Arsinoes, LXVI. 54: Locridos, ὥς Phaside& LXIV. 3.
e. Greek dative sinyzolar:

Pelei, LXIV. 383 (but Peleo, 337, Pelei qen„ 279; Erecthei, 231,
Thesei, 121); Minoidi. LXIV. ‘248 Τοωιὲνῑ, LXVI. 70 (but qen.
ThetIdls, LXIV· 192 dat. Thet1d1‚ 21); Hy rochox, LXVI. 94.

d. Greek accusative sinyular .-

Acmen, XLV. I; Booten. LXVI. 67; Amphitriten, LXIV. 113
Attin, Lxm. 42 ; Athon, LXVI. 46: Thesea, LXIV. 2463 Pelea, 21:
Propontida, IV. 9; Ancona, XXXVI. 13; Amathunta, ib. 143 Minoa
LXIV. 86; Callisto, val. 66.

e. Greek vocative sinyular .-
Amastri, IV. 133 Socration, LXVII. 13 Theseu, inv. 7ος Peleu, 27.

f. Greek nominative plural .·
Nereides, LXIV. 15.

g. Greek accusative plural .·

Cycladas, IV. 7 ; SacaS, XI. 6 (but Arabes, 5); Thyiadas, LXIV⁴
3923 Tempe, 36; pelage, LXIII. 16 (Ῠ).

h. Greek qenitz've plural .-
Chalybum (Χαλύβων), LXVI. 48 (probably).

