184 APPENDIX II.

c. »Sinyle words belonqz‘ny ιο popular idiom.

ι. 4, nugae. pass. basiare, basia. VI. 4. febriculosus.
XXIX. 8, columbus. IV. 11, conturbare. XXIX. 6, superfluens.
ΙΙ. 9, ipsa (mistress). X. 30, parare (buy). VII. 11, curiosus.
LVIII. 4, quadrivium. XVII. 19, suppernare. XXXV11.16,semitarius
„ ‚, angiportum. XXIX. 16, expatrare. XLIV. 4, suburbanus.
XXVIII. 5, vappa. „ „ elluari. XXXII. 10, pransus.
LXI. 142, glabri. „ 17, lancinare. XXXVII. I, contuher
,. 138, cinerarius, ‚, 7, perambulare. nalis.
,‚ 126, concubinus. VII. 12, fascinare.
LXVIIIB. 84, volturius. XXV. 6, involare

XVII. 21, stupor. (steal). Ι
X. 3, scortillum. LXXXIII. 5, gannire.

LIII. 5, salaputium. xxv. 2,c0nsc1·ibillare. l
LVI. 5, pupulus. XXVII. 2, inger. 1
LXVII. 21, sicula. XXX11.2,meridiatu1n. ‘

XCVII. 6, ploxenum. ῑ ξ
XLII. 13, lutum. Ι
,, ,, lupanar.
‚, 5, pugillaria. Ι
XXVIII. 12, verpa. ¹ ι

d. Fashrssonable epithetsl of slyle, condeta, dcc.

XXII. 9, bellus, - - sordidus, XII. 5.

L. 3, delicatus, -· - stolidus, XVII. 24.

XII. 9, disertus,

XXII. 2, dicax.

XIII. 10, elegans, - - inelegans.

XXII. 8, facetus, facetiae, infacetus, XLIII. 83 infacetiae, XXII. 14,
XXXVI. 9.

I. 1, lepidus, lepm es, — illepidus, XXXVI. 17; ineptiae, XIVB. 1.
XIV. 2, jucundus, - — [injucundus]

,‚ 16, salsuS, sales, - insulsus, X. 33.
[commodus] - · - incommodus.

molestus, X. 33.

[sapiens] - —· - insipiens, XLIII. 8.
XXII. 2, venustus, - · invenustus, XII. 5.

‚‚ 2, urbanus, · - inurbanus ς ruris plenus¹ XXXVI. 19.

„ 12, scurra, - · fossor, XXII. 10 ; caprimulgus, XXII. 10 ;

pernicies, XXVII. ss; pestis, XLIV. 12 ζ
venena, XIV. 19.

¹11] ordinary Iangruage, changes of fashion affect. epitheta (adjectioes,
&c.‚) more than anything else. Oatullus’ adjectives in general are given
below 7, his adverbs 6, his verbs 8.

