xxxii QUAESTIO I.

 

Hnmon.
cat. Hes. Cat, Hes.
with Lx1. 20 cf. Fraymmzt. with nxxv. 398 sqq. cf. Εργ.
,, Lxrv. 88 ,‚ Εργ. 517 171 sqq.
Pmmn.
Cat. Pind. Cat. Pind.

with LXI. 206 cf. Ol. 11. ad fin.

with vam 1379 sq. cf. Ol. XI. 86
,‚ LXIV. 323 „ Ol. x. 56

 

 

SAPPHO.
Cat. Sap. Cat. Sap.
with 3¹ 88 cs. Fraymenw with Lxxm. 5 cf. λ’ῐναρνηετηῑ.1
Π “ Η

Auscmmus.

Cat. Aesch.
with vam B. 21 cf. Ag. 901

Cat. Aesch.
with mnv. 9 cs. RV. 475

 

,, ., 276 ,, Ag. 1150 ‚‚ (ΝΠ. 3 ,, Choe. 372
ι, 0. 297 „ P.V.6, 112 sqq.
Sornooms.
Cat. soph.

with mm. 15 cf. Traeh. 272
, Lxx. 4 cs. Fragment-¹

EURIPIDES.
Cat. Eur. ἱ Gat. Eur.
with xxn. 18 sq. cf. Frag. 1029 ᾖ with ΧΠ. 21 cs. Ι. A. 700
Med. 1343 ι ,, ,, 30 ,, Or. 1377
” Lx. ’³ Bac. 985 ἶ ,, ,, 95 sq. ‚‚ Fray Aeol
„ LXI. 10 ‚, Ι. A. 1041 ‚, 149 sq. ‚‚ Med. 476

, ‚‚ 18 ‚‚ And. 275
‚, ‚‚ 88 „ Hec. 635 ‚
„ LXII. 16 ,, Phoen.728
,‚ Lxm. 53 „ Tro. 1066
„ LXIV. 4 ‚, Med. 1. sq

θ’ 153 ,, ΤΓΟ. 450

‚‚ 178 ,, Med. 502
,, 257 ‚, Bacfffllw.
‚‚ 351 ,, Supp.826²

 

255?ngss Ιῖἓξὲ add, with xxvn. cs. DfffflLUs Frng. (Mein. ιν. 402); with
cxxxx. 16 cf. MENAND. (lv. 342); with 11. 21 cs. Ammacuus, 588.

