QUAESTIO Π. gxxnz

Cat. Viro. ,ν Οαό. Vary.
with Lxxv.172 cf. A. Π. 657 witthwAOO cf. G. 11. 510
‚, „ 180 ,, A. 1v. 508 ,‚ LXV. 12 ,‚ G. 111. 518
‚‚ 188 ‚, A. 1. 91 ‚‚ ‚, 23 „ G. 1. 203
‚ „ 206 ‚‚ A. xx. 106 ‚, 1.XV1.23 „ A. 1v. 66
,, 217 ,, Α. V. 724 ‚‚ ., 39 ,, A. v1. 460
, ,, 227 ,, A. 1x. 500 ‚, ‚‚ 47 ,, Eo.111. 16
,, 228 ,, A. 1x. 582 ,, ,, 55 ,, Α. v. 838
‚‚ ‚, 289 ,‚ G. 1. 20 ,‚LXV111B30„ A. 1. 566
,, 327 ,, Ec.1v. 46 ,‚ ‚, 79„ A. 1v. 599
‚‚ ³42 ’,4113ιὲἓὲ ῑῑ 3: {3³3³ :3 8.ῗέῗὲἕὲ
,, 384 ,, A. 111. 373
PROPERTIUS.
Cat. Pro. (lah. Prop.
with xm. 12 off. 11. xiX. 17 withnxm. 65 cf. 1. xvi. 30 sq.
„ xxv. 12 ,, 1. xi. 9 ‚, LXIV. 9 ,, 11. xii. 7
,, XL. 6 ,, 1. v. 3 ‚, va. 14 ,‚ 111. x. 8
‚, XLV. 9 „ 11. iii. 23 ,‚ LXVI. 74 ,, 1. viii. 21
,, XLV. 21 ,, 11. xiv. 3 ‚‚ vam. 31 ,, Ι. xi. 19
,, Lx. 2 ,, 1v. iv. 40 ‚‚ vam Β. 10 ,, 11. vi. 35
„ an. 24 ,, 1v. viii. 55
TIBULLUS.
Cat. Tib. C'ac. Tib.
withxx11.5sq. cf. 111. i. 9 witlzLxxv. 193 cs. ¹11. vi. 41

„ Lx. 2 „ 111. iv. 89 „ „ 314 ‚‚ 11. i. 64
,, thv. 157 ,, 111. iv. 85 sq.

Ovm.
Cat. ovid. Ἰ Cat. ovid.
with rv. cf. Trist. 1. x. ³ with wa. 115 cf. M. vm. 159
,‚ xvn. 16 ,, ὒξ9ὶὲῑη. 790 Ι 12ς s« Hs} Ι Ι
,, xx.. 5 ‚‚ Tr‘.111.xiv.23 2 J: J: 178 ὼ J: M] θιξῐιῗὸῇῃέ
,, an. 46 „ M. 111. 353 1 sq.
υ LXIII. 10 93 ἶ {bf-{58:342 A. ’⁵ '' Ξῗὲ ” {Af {7'11122601
„ „ 92 ,‚ F. 1v.116 Ζ ζζ J} 324 ’,ζ Ρὸῃῡ.ἰ.νῑῡ.
Lx'w. {ss ζζ ἒξ. ΕΙ 224 ἶ ,, 340 , Ml.⁷x 706
‚‚ 68 ,‚ M. xv. 342 ῑ ,, ω’ἐνιιι. 29 ‚‚' A. 111'. v. 42
, 72 ‚, M. 1. 641 ¹ ,‚ vam B. 109 ,, Η. vm. 3
„ 92 ,, M.vn.863q. ‚‚ Lxxw. 12 ,, R. A. 657
, 99 ,, F. 1. 417 ¹ ‚‚ ‚‚ 23 sq. ‚‚ A. ΙΙΙ. xiv.

,‚ cvm. 6 ,, Ib. 167

