INDEX Ι.

Nominum et Locorum.

Achilles, LXIV· 339.
Achivis, LXIV. 367.
Acme, XLV.
Adriae, XXXVI. 15.
Adriatici, IV. 6.
Aeaetaeos, LXIV. 3.
Aegeus, LXIV. 214.
Aegypti, LXVI. 36.
Aethiopis, LXVI. 52.
Africi, LXI. 206.
Aganippe, LXI. 30.
Alfene, XXX.
Allius, LXVIII Β. 1.
Alpes. XI. 9.
Amadryades, LXI. 23.
Amastri, IV. 13.
Amathunta, XXXVI.
A1iilathusia, LXVIII B.
Amphitriten, LXIV.
Amphitryoniades,
LXVIII B. 117.
Ancona, XXXVI. 13.
Androgeoneae, LXIV.
Amier (ἲ), LXVIII B.
Antimacho, XCV. 10.
Antium, XLIV. 11.
Aonio& LXI. 28.

Apheliotae, XXVI. 3. Britannias, XLV. 22.

Aquinus, XIV. 18.
Arabes, XI. 5.
Argivae, LXIV. 5,

LXVIII B. 47.
Ariadna, LXIV. 55.
Ariadneis, LXVI. 60.
Arrius, LXXXIV. 2.
Arsinoes, LXVI. 54.
Asia, LXI. 22.
Asiae, XLVI. 6,

LXVI. 36, LXVIII Β.
Assyrios, LXVI. 12,

LXVIII B. 104.
Athenis, LXIV. 82.
Athon, LXVI. 46.
Attis, LXIII.
Aureli, XI. 1.
Aurora, LXIV. 272.
Aurunculeia, LXI. 86.
Austri, XXVI. 1.

Bacchantis, LXIV. 62.
Batti, VII. 6.
Battiadae, LXV. 16,
CXVI. 2.
Bereniceo, LXVI. 8.
Bithynia, X. 7.
Bithynos, XXXI. 5.
Booten, LXVI. 67.
Boreae. XXVI. 2.

 

Britamios, XI. 11.

Caecilio, XXXV. 2.
Caesaris, XI. 10,
XCIII. 1.
Callisto, LXVI. 06.
Calvus, XIV. 2, LIII. 3,
chI. 2.
Canopeis, LXVI. 58.
Castor, IV. 26,
va111 B. 25.
Cecropiam, LXIV. 80,
διο.
Celtiber, XXIX. 17.
Celtiberia, XXIX. 17.
Chalybum, LXVI. 48.
Charybdis, LXIV· 157.
Chiron, LXIV. 280.
Cinna, X. 30, xcv. 1,
CXIII. 1.
Cnidum, XXXVI. 13.
Comi, XXXV. 4.
Comini, CVIII. 1.
Conon, LXVI. 7.
Corneli, 1. 3, 011. 4.
Cornifici, XXXVIII. 1.
Crannonis, LXIV. 36.
Cupidines, III. 1,
XIII. 12, XXXVI. 3.
Cybele, Cybelle,
LXIII.

