Pisonis, XLVII. 2.
Pollioni, XII. 2.

Pollucis, LXVIII Β. 25.
Polyxenia, LXIV. 369.

Pontica, IV. 13.
Porci, XLVII. 1.

Postumiae, XXVII. 3.
LXIV.

Promessheus,
295.
Propontida, IV. 9.
Protesilaeam,
LXVIII 13. 34.
Provincia, XLIII. 6.

Quinti. LXXXII. 1.
Quintia. LXXXVI. 1.
Quintiliae, XCVI. 6.

Ravide, XL. 1.

Rhamnusia, LXIV. 396,
LXVI. 71. LXVIII Β.

Rhenum, XI. 11.
Rhodum. IV. 8.
Rhoeteo, LXV. 7.
Romuli, XXXIV. 22.

Sabine, XLIV. 1,
XXXIX. 10.

Saetaba, XII. 14, XXV.

‚SalisubsalL XVII. 6.
Sapphica, xxxv. 16.
Sarapim, X. 26.
Satrachi, XCV. 5.

Saturnalibus, XIV. 15.
Scamandri, LXIV. 358.
Scylla, LX. 2, LXIV.

157.
Scyros LXIV. 36.

INDEX.

Septimille, XLV. 13.
Septimius, XLV. 1.
Sesti. xle. 10.
Sestianus, XLIV. 10.
Silonis, LXIV. 253.

201

fiburs, XXIX. 10,
XLIV. 1.

Torquatus, LXI. 216.

Transpadanus,
XXXIX. 13.

Simonideis, XXXVIII, Tritonis, LXIV. 306.

8.
Sirmio, XXXI.
Smyrna, xcv.
Socration, XLVII. 1.

Trivia, XXXIV. 15,
LXVI. 5.

Troja,1.xv.7,1.xv1n1³.
48, 50, 59.

Stymphalia, LXVIIIII. Troica, LXIV. 346.

73.

Suffenum, XIv. 19,

XXII.
Sulla, XIV. 0.

Syriam, LXXXIV. 7,

va. 22.
Syrtis. LXIV. 157.

Talasio, LXI. 134.
Tauro, LXIV. 106,

Telemacho, LXI. 229.
Tempe, LXIV. 30, 286.

Tethys. LXIV. 30.
LXVI. 70.

Teucro. LXIV. 345.

Thalle, XXV. 1.

Themis, LXVIII B. 113.
Thermopylis, LXVIIIB.

Tlisseusffixlv

Thessalia‚LXIV.27,34.
Thetis, LXIV. 20, &c.
Thiae, LXVI. 44.
Thraciam, IV. 8.
Thyadas, LXIV. 302.
Thynos. XXV. 7.
Thyonianus, XXVII. 7.

passim.
Thessala, LXIV. 263,

'l'rojugenunn LXIV.
Tussis-XLIX. 2.
Tyrio, LXI. 172.

Umber, XXXIX. 11.
Uraniae, LXI. 2.
Urios, XXXVI. 12.

Vatinius, LII. 3.
Vn2tiniano,xiv.3.LIII.
venun„ LXI. IS, 61,
19⁸, 202, LXVI. 15,
XLV. 26, LXVI. 100,
XIII. 12, LXXXVI. 6.
Veranius, XII. 16, IX.
1, XXVIII. 3.
Veraniolum, XII. 17,
XLVIII. 3.
Veronam, XXXV. 3.
Vinia, LXI. 16.
Volusi, XXXV1.1,XCV.
7.
Zephyri, XLVI. 3,
LXIV. 270
Zephyritis, LXVI. 57.
Zmyrna. xcv.

