xxx QUAESTIO 1.

We do not know how much Catullus modelled upon
originals now lost 3 but parallelisms—which do not
seem accidental-——between him and extant Alexandrino
writers (A), and between Catullus and the older
Greek writers (Β), are shown in the following tables.

A.
CALLIMACHus.
Cat. CaH. ι Cat. Call.
withm. 5 cf. Hym. Di. 211 with LXIV· 2830f. Hym- Ap. 81
„ LXI. 76 ‚, Hym. Ap. Γ) ,, ,, 389 ,, ,, ,,76ς.ης
,, m. 88 ,, Hym. Di. 249 „ mm. ‚‚ Βερ. mox.
„ LXII. 37 „ Frag. 52 ,‚ Lxx. „ Epig. 26

‚, Lxrv. 62 ,‚ Hym. Ap. 22

APOLLONIUS.
Cat. Apoll. Cat. Apoll.
with ³⁴}ss 49 cf. ξηὶῗῖῖ ωίιὴιχῑνίὲῗὲ cf.111511. ἒγίξῙΙ ,
“ 5'1sqq’‚'‚ 1: 730 sqq. :3 ’,ζ 1γέ ζ’, gg}
’ζ ,⁹3 glo, sqqx 3⁷1. ἒξ) sqq. :⁹ ³: ἐξῆ ;; ξ.ν.2900
,, 5 sqq „ IV. 445 sqq. s, „ 296 sqq„ ΙΙ. 1250 sqq.
„ 199 · ,, ,, 1683 Ι ,, ,, 319 ‚, m. 254
PHILETAS.¹
Cat. Phil.

with 111. 12 cf. Frag. (Sch.)

LYCOPHRON. ²
Cal. Lyc.

wilh Lxrv. 165 cf. Alex.

1 Probab1y ostener than we know from the remains of Philetaa.
¹2 Probably oftener than we know from the remains of Lycophron

