APPENDIX II.

185

e. N oum in -or and -io belony rather to ordinary prose man ιο

XII. 12, aestimatio.

Χ XI. 8, irrumatio.

XXXVIII. 5, allocutio. Ι1.ΧΙ, I27,100uvio.¹

XLV. 9, approbatio.
LV. 6, ambulatio.

VI. 11, 1031011013ὺί0.

, , , argutatio.

θη. 1(p1.)‚ basi-duo.
XXXV. 5 (pL), cogita-

ti .
ΧΧιῗ esuritio.

XLVII. (111), voc utin)
- XLVIII. (3, osculatio.
² LXI. 45, conjugatos.

LXIII. 50, creatrix.

LXI. 2, cultor.

 

Lxm. 72.
XLI. 4, decoctor.

XXXII-8(1›l.),fututio. iLXIV. 41, frondator.

LXIV. 300, cultrix;

poetry, but Catullus has

XXII. 10, fossor.
LXIII. 50, genitor.

‚, 50, genitrix.
X. 12, irrumator.
XIV. 25, lector.

,, 9, litterator.
x. 13, praetor.
LXIV. 204, rector.
XXXVII. 8, sessor.
LIX. 5, ustor.
XLIV. 11, petitor.
XXIX. 11, imperator.

2. Catullus employs DIMINUTIVE (i.) nouus, (ii.) adjectiva,
(iii.) verbs, (iv.) proper names.

amiculus, XXX. 2.
articulus. XCIX. 8.
auricilla, XXV. 2.
auricula, LXVII. 44.
axulus, XVII. 3.

I.

’ hortulus, LXI. 92.
labellum, VIII. IS.
lacrimula, LXVI& 16.

jlapilluS, XXIII.

latusculum, XXV. 310.

bracchiolum, 1Χ1. 181. lectulus, L. 15.
cal-Ithiscus, LXIV, 319. ¹ libellus, I. 1.

capillus, XXV. 1.

lucellum, XXVIII. 2,6

capsula, LXVIIIA. 36. medullula, XXV

catulus, XLII. 9.
0010113.. LXIV. 284.
cuniculus, XXV. 1.
femella, LV. 7.

meumst-,I XCIV. I, 2&c.

munusculum, 1le.
l 103, διο.
ocellus, III. 17, &a

flosculus. XXIV. 1, &c palmula, IV. 4.

furcissa, (IV. 2.
gemellus, IV. 27.

albulus, xx1x. 8.
aridulus, LX1v. 316.
aureolus, II. 12.
benus, pass.
bimulus, XVII. 13.
eruditulus, LVII. 7.
fl01idulus‚1.x1.19.‘3

, papilla, LXI. 1023.
ι ponticulus, XVII. 3.

ii.

integellus, XV. 4.
lacteolus, LV. 17.
lassulus, LXIII. 35.
languidulus,
331.
misellus, III. 16, 810.
1001110οΠ113, XXV. 10.

frigidulus, LXIv. 131. molliculus, XVI. 3.

gemellus, IV. 27.
imulas, xxv. 2.

pallidulus, LXV. 6.
parvulus, LXI. 216.

LXIV.

puella, 11. 1, &c.
puellula, LX‘II. 9. Sec.
pupula LXIII. 5¹¹.
1101101113, LVI. 5.
ramulus, LXI. 22.
'sacculus XIII. 8.
3.1111111111,ΧΧ111.19.
1331010013, XXVIII. 2.
Ι3001111111111, X. 3
11·1013.01(·.1111111 II. 8
{sicula LXXII 21.
tabella, L. 2.
ι11ῑ1ἕ11111111,1.Χ31139.
νο13100103, XVI. 3.
villula, XXVI. 1.
zonula. LXI. 53.

 

 

¹perlucidu1us, LXIX. 4.
'pusiIIus, LIV. 1.
tantillus, XCIX. 6.
tinnulus, LXI. 13.
tenellulus, XVII. 15.
tremulus, XVII. 13.
turgidulus, III. 17.
turpiculus, XLI. 103.
uvidulus, LXVI. 63
vetulm, XXVII. L

