INDEX II.

subducat numerum. LXI. 208.
sublimis, vamss. 9.
subrepsti, LXXVII. 3.
succendit, LXIV. 105.

suopte, LI. 10.

tacet, V11. 7.

Talasio, LXI. 134.
tantus. LXVI. 521.
tardet, LXI. 81.
tardipedi, xxxv. 7.
templa, LXIv. 72.
tenere, LXXII. 2.
tenero, xxxv. 1.
tepefaciet, LXIV. 361.
tepefactam vam A. 29.
tepida, LXIII. 65.
tlnasus, LXIII. 28.
thyrsus, LXIV. 256.
tintinant, LI. 11.
totidem mea, XOII. 3.
totum, XIII. 11.

transposition of proper names,

x. 30.
tripudiis, LXIII. 26.
tristi, vax. 30.
truculenta pelagi, LXIII. 17.
tubam, LXIII. 9.
tum jam, LXIV, 144.
turbine, LXIV. 315.
tympanum, LXIII. 21.
typanum, LXIII. 3.

umbilici, XXII. 6.
uni: unius, XVII. 17.
unigena. Lx1v. 301. LXVI. 53.

GLASGow: I’ItIX'rED ΛΤ 'I'RE UNIVERSIIY PRFSS ΒΥ ROBEET MACIAERflSE

207

unum beatiorem, X. 16.
unus caprimulgus, XXII. 10.
uritur, LXI. 177.

usquc, wiehprep„ IV. 24.
ut, os command, LXVI. 48.
ut = ubi, XI. 3.

vacuus, LXIV. 289.

vae misem, Lxrv. 197.

vago malo, LXIV. 226.

variata, LXIv. 51.

vegetis, LXIII. 41.

vernens, L. 21.

venena, XIV. 19.

verbal noun, construction,
xxnx. 9.

vesano, VII. 10.

vester = tuus, XXXIX. 20.

vestis pura, vam A. 15.

vestigia.. LXIV. 163.

vostrum = cuum, LXVIII Β. 111.

vicem. LXIV. 70.

¹ videtur, si, LXI. 97.

vidua, LXII. 53.

vincier stirpe, LXI. 63.

vincla solvere, LXIV. 368.

viro, sine, LXIII. 6.

visere, LXII. 9.

vivamus, V. 1.

vivat valeatque, XI. 17.
vocative in predication, XLIV- l.
volturium, LXVIII Β. 79.
vorabit viam, XXXV. 7.

Zephyritis, LXVI. 57.
zona, II. 13.

Λ N'D fo. L’ID.

